group=fork.test
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
aspaperRef=2b60acc0578293049d8837cd716ffd256f2e1090

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
